# schedule_project

./: DDL.sql  DML.sql  README.md  package-lock.json
backend/: api.http  build.gradle  test.vuerd.json
backend/src/main/java/com/sykim/schedule/backend/: BackendApplication.java
backend/src/main/java/com/sykim/schedule/backend/common/config/: BaseDatabaseConfig.java  BaseDatabaseSetting.java  CorsConfig.java  HikariSetting.java  SwaggerConfig.java
backend/src/main/java/com/sykim/schedule/backend/common/enums/: DatabaseDriver.java
backend/src/main/java/com/sykim/schedule/backend/common/exception/: AppBaseException.java  AppErrorCode.java  ScheduleException.java
backend/src/main/java/com/sykim/schedule/backend/common/utils/: ApiResponseUtils.java  StringAESEncryptor.java
backend/src/main/java/com/sykim/schedule/backend/controller/: BaseTaskLogsController.java  SchedulesController.java
backend/src/main/java/com/sykim/schedule/backend/interfaces/: BaseTaskLogsService.java  SchedulesService.java  getSchedules.java
backend/src/main/java/com/sykim/schedule/backend/mapper/: BaseTaskLogMapper.java  SchedulesMapper.java
backend/src/main/java/com/sykim/schedule/backend/services/: BaseTaskLogsServiceImpl.java  SchedulesServiceImpl.java
backend/src/main/java/com/sykim/schedule/backend/vo/: BaseTaskLog.java  Schedules.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/mapper/: BaseTaskLogMapper.xml  SchedulesMapper.xml
backend/src/test/java/com/sykim/schedule/backend/: BackendApplicationTests.java
(+11 files in other folders)
