GET http://localhost:8080/api/test/list

### API명
### - schedule getlist
### 서버구분
### - 
### API설명
### - 스케줄 일정을 전부 가져오는 api

GET http://localhost:8080/api/schedule/list

### API명
### - schedule add
### 서버구분
### - 
### API설명
### - 새 스케쥴을 저장하는 api

POST http://localhost:8080/api/schedule/add 
content-type: application/json

{
  "title": "제목",
  "description": "내용내용",
  "startDate": "2025-03-04",
  "endDate": "2025-03-05",
  "startTime":"12:00",
  "endTime":"12:33",
  "priorityName": "middle"
}
### API명
### - schedule add
### 서버구분
### - 
### API설명
### - 새 스케줄을 저장하는 API

PUT http://localhost:8080/api/schedule/update/3
Content-Type: application/json


{
  "title": "제목바꿈",
  "description": "내용바꿈",
  "startDate": "2025-03-04",
  "endDate": "2025-03-05",
  "startTime":"20:00",
  "endTime":"20:30",
  "priorityName": "higt"
}

### API명
### - schedule delete
### 서버구분
### - 
### API설명
### - 특정 일정을 삭제하는 API

DELETE http://localhost:8080/api/schedule/delete/2
Content-Type: application/json
