plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sykim.schedule'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'mysql:mysql-connector-java:8.0.33'                                       // MySQL JDBC 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'                                                // MySQL JDBC 드라이버 (runtime 전용)
    runtimeOnly 'com.h2database:h2'                                                          // H2 인메모리 데이터베이스 (runtime 전용, 테스트용)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'               // MyBatis와 Spring Boot 통합을 위한 의존성

}

tasks.named('test') {
	useJUnitPlatform()
}
