spring.application.name=backend

spring.profiles.active=local
mybatis.mapper-locations=classpath:mapper/*.xml





#====local.properties=====================================================================================================================================#

# # H2 콘솔 활성화
# spring.h2.console.enabled=true

# # H2 콘솔 접근 경로 설정
# spring.h2.console.path=/h2-console

# # 비밀번호 암호화 키
password.encryption.key=DUSW+92aOycv93YJSeY565X668kKYjTVeuLwOfiVPDE=

#====local.db.properties=====================================================================================================================================#
#  SQL 스크립트 실행 허용
spring.sql.init.mode=never

# connection setting - mysql for primary user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_management
spring.datasource.username=developer
spring.datasource.password=qhdkscjfwj1!

# #connection setting - h2 for primary user
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
# spring.datasource.username=sa
# spring.datasource.encryption=false

#connection pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=collection-pool

# connection setting for batch user
# spring.datasource.external.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.external.url=jdbc:mysql://localhost:3306/ocrGatewayWeb
# spring.datasource.external.username=ocrGatewayWebApp
# spring.datasource.external.password=6afHNOzT44wa+g9dDBJuAvAKX8pmf+pBVxEk6yKSLKp33DdZI5uR3Q==
# #spring.datasource.external.password=qhdkscjfwj1
# #spring.datasource.external.password=ENC(6rqB6ksSPMRcrBGBrBZn64OIhDJ02PcO)
# spring.datasource.external.encryption=true

# #connection setting - h2 for primary user
# spring.datasource.external.driver-class-name=org.h2.Driver
# spring.datasource.external.url=jdbc:h2:mem:testdb
# spring.datasource.external.username=sa
# spring.datasource.external.password=
# spring.datasource.external.encryption=false

# #connection pool for batch user
spring.datasource.external.hikari.connection-timeout=30000
spring.datasource.external.hikari.maximum-pool-size=10
spring.datasource.external.hikari.minimum-idle=5
spring.datasource.external.hikari.idle-timeout=600000
spring.datasource.external.hikari.max-lifetime=1800000
spring.datasource.external.hikari.pool-name=collection-pool

#====한글깨짐방지설정정=============================================================================================================================#

# # ✅ H2 콘솔 한글 깨짐 방지
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ✅ UTF-8 인코딩 강제 설정
server.tomcat.uri-encoding=UTF-8
spring.sql.init.encoding=UTF-8


#====Swagger설정=============================================================================================================================#

# Swagger UI 활성화 - http://localhost:8080/swagger-ui/index.html#/base-task-logs-controller에서 api문서 확인 가능
springdoc.swagger-ui.path=/swagger-ui.html          